<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoryDetailInfoViewController" customModule="mokoApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="5b2-E2-WzN" id="Euj-b7-Grl"/>
                <outlet property="forksView" destination="pKe-o4-D17" id="Hc6-zU-rI8"/>
                <outlet property="licenseNameLabel" destination="cl9-go-ufJ" id="Nkm-gx-C7z"/>
                <outlet property="licenseView" destination="dD8-us-SH7" id="3qd-oP-Zmh"/>
                <outlet property="linkView" destination="IGk-gF-ZhE" id="yfk-8p-yNc"/>
                <outlet property="starsView" destination="xNy-49-ztJ" id="c3w-sC-ZZs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="watchersView" destination="Qso-zy-NV9" id="7NJ-tj-XLq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGk-gF-ZhE" customClass="IconLabelView" customModule="mokoApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="118" width="369.66666666666669" height="24"/>
                    <color key="backgroundColor" name="appBackground"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="LHC-ne-Rga"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xX5-Kg-f4b">
                    <rect key="frame" x="16" y="166" width="369.66666666666669" height="24"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-us-SH7" customClass="IconLabelView" customModule="mokoApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="319.66666666666669" height="24"/>
                            <color key="backgroundColor" name="appBackground"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl9-go-ufJ">
                            <rect key="frame" x="319.66666666666669" y="0.0" width="50" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="white"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="qbi-V1-itS"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ky6-ur-Uze">
                    <rect key="frame" x="16" y="214" width="343" height="24"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="xNy-49-ztJ" customClass="IconLabelView" customModule="mokoApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <viewLayoutGuide key="safeArea" id="TMu-Hm-6yr"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKe-o4-D17" customClass="IconLabelView" customModule="mokoApp" customModuleProvider="target">
                            <rect key="frame" x="4" y="0.0" width="335" height="24"/>
                            <color key="backgroundColor" name="appBackground"/>
                        </view>
                        <view contentMode="scaleToFill" id="Qso-zy-NV9" customClass="IconLabelView" customModule="mokoApp" customModuleProvider="target">
                            <rect key="frame" x="343" y="0.0" width="0.0" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <viewLayoutGuide key="safeArea" id="CWq-7A-oIW"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Fyj-yu-3YY"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5b2-E2-WzN" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="173" y="398" width="56" height="56"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="2Fz-7X-hVo"/>
                        <constraint firstAttribute="height" constant="56" id="Qjb-a1-PCq"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="appBackground"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ky6-ur-Uze" secondAttribute="trailing" constant="16" id="4AW-HH-hXP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IGk-gF-ZhE" secondAttribute="trailing" constant="16" id="DP4-hr-euv"/>
                <constraint firstItem="ky6-ur-Uze" firstAttribute="top" secondItem="xX5-Kg-f4b" secondAttribute="bottom" constant="24" id="HsC-R7-rtN"/>
                <constraint firstItem="xX5-Kg-f4b" firstAttribute="top" secondItem="IGk-gF-ZhE" secondAttribute="bottom" constant="24" id="L4G-nQ-0Md"/>
                <constraint firstItem="5b2-E2-WzN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Mbx-5c-0Wk"/>
                <constraint firstItem="ky6-ur-Uze" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="X8k-rQ-PGO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xX5-Kg-f4b" secondAttribute="trailing" constant="16" id="d6g-OZ-jYd"/>
                <constraint firstItem="IGk-gF-ZhE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gNe-AE-1Wl"/>
                <constraint firstItem="IGk-gF-ZhE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="kPz-Qe-gbT"/>
                <constraint firstItem="xX5-Kg-f4b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="nV1-cj-QTx"/>
                <constraint firstItem="5b2-E2-WzN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qsD-wY-bdE"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <namedColor name="appBackground">
            <color red="0.050980392156862744" green="0.066666666666666666" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
