<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoryDetailInfoViewController" customModule="mokoApp" customModuleProvider="target">
            <connections>
                <outlet property="forksView" destination="4Dr-IC-kzf" id="gh2-kY-Cua"/>
                <outlet property="licenseNameLabel" destination="tiE-PJ-xbP" id="izi-45-IZE"/>
                <outlet property="licenseView" destination="iiR-FR-oKM" id="Q0d-aR-8YB"/>
                <outlet property="linkView" destination="5Xh-aF-iFi" id="jkb-yu-M8I"/>
                <outlet property="mainIndicator" destination="avj-O4-8mO" id="eov-gC-29E"/>
                <outlet property="markdownHeightConstraint" destination="cO2-DP-Z0F" id="3GG-WM-kw5"/>
                <outlet property="markdownView" destination="3m4-Uh-kJV" id="iAg-WQ-GsE"/>
                <outlet property="placeholderView" destination="GaI-d9-g8K" id="fgA-B1-neC"/>
                <outlet property="readmeIndicator" destination="6xc-Kz-44b" id="Lu2-84-HXu"/>
                <outlet property="scrollView" destination="gXY-eg-zhC" id="S6c-k2-8CH"/>
                <outlet property="starsView" destination="t0E-vT-5Mz" id="5Vb-5L-jot"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="watchersView" destination="Boo-Vy-tN7" id="xBY-a6-p3l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXY-eg-zhC">
                    <rect key="frame" x="16" y="118" width="361" height="666"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xh-aF-iFi" customClass="IconLabelView" customModule="mokoApp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="24" width="361" height="24"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="AIu-uC-t9T"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-x4-TGf">
                            <rect key="frame" x="0.0" y="72" width="361" height="24"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiR-FR-oKM" customClass="IconLabelView" customModule="mokoApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="180.33333333333334" height="24"/>
                                    <color key="backgroundColor" name="appBackground"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="dYw-ek-cue"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiE-PJ-xbP">
                                    <rect key="frame" x="180.33333333333337" y="0.0" width="180.66666666666663" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="appBackground"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="tZ2-Hl-IRv"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QiP-tm-8JP">
                            <rect key="frame" x="0.0" y="120" width="361" height="24"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="t0E-vT-5Mz" customClass="IconLabelView" customModule="mokoApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="120.33333333333333" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <viewLayoutGuide key="safeArea" id="hVz-K3-VbY"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" id="4Dr-IC-kzf" customClass="IconLabelView" customModule="mokoApp" customModuleProvider="target">
                                    <rect key="frame" x="120.33333333333334" y="0.0" width="120.33333333333334" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <viewLayoutGuide key="safeArea" id="eIN-WP-wzY"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" id="Boo-Vy-tN7" customClass="IconLabelView" customModule="mokoApp" customModuleProvider="target">
                                    <rect key="frame" x="240.66666666666666" y="0.0" width="120.33333333333334" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <viewLayoutGuide key="safeArea" id="EOg-PL-SjN"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="appBackground"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="mMj-VX-0uJ"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m4-Uh-kJV">
                            <rect key="frame" x="0.0" y="175" width="361" height="0.0"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <constraints>
                                <constraint firstAttribute="height" id="cO2-DP-Z0F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fw6-Yd-Xib" firstAttribute="bottom" secondItem="3m4-Uh-kJV" secondAttribute="bottom" id="4qN-Kl-Ixd"/>
                        <constraint firstAttribute="trailing" secondItem="QiP-tm-8JP" secondAttribute="trailing" id="50P-ac-AVj"/>
                        <constraint firstItem="3m4-Uh-kJV" firstAttribute="trailing" secondItem="Scz-fk-D4I" secondAttribute="trailing" id="68N-lC-CM5"/>
                        <constraint firstItem="Ac0-x4-TGf" firstAttribute="top" secondItem="5Xh-aF-iFi" secondAttribute="bottom" constant="24" id="6af-sU-6DY"/>
                        <constraint firstItem="QiP-tm-8JP" firstAttribute="leading" secondItem="Scz-fk-D4I" secondAttribute="leading" id="9md-4T-EQJ"/>
                        <constraint firstItem="QiP-tm-8JP" firstAttribute="top" secondItem="Ac0-x4-TGf" secondAttribute="bottom" constant="24" id="CYJ-Jx-xEe"/>
                        <constraint firstAttribute="trailing" secondItem="3m4-Uh-kJV" secondAttribute="trailing" id="MYF-ja-cH9"/>
                        <constraint firstAttribute="trailing" secondItem="Ac0-x4-TGf" secondAttribute="trailing" id="VCh-kF-Nkb"/>
                        <constraint firstItem="3m4-Uh-kJV" firstAttribute="leading" secondItem="gXY-eg-zhC" secondAttribute="leading" id="dLn-LY-jRQ"/>
                        <constraint firstItem="5Xh-aF-iFi" firstAttribute="top" secondItem="gXY-eg-zhC" secondAttribute="top" constant="24" id="dax-NZ-iyV"/>
                        <constraint firstItem="Ac0-x4-TGf" firstAttribute="leading" secondItem="Scz-fk-D4I" secondAttribute="leading" id="e5Z-w0-jpX"/>
                        <constraint firstItem="5Xh-aF-iFi" firstAttribute="leading" secondItem="gXY-eg-zhC" secondAttribute="leading" id="mVc-Zw-htu"/>
                        <constraint firstItem="3m4-Uh-kJV" firstAttribute="top" secondItem="QiP-tm-8JP" secondAttribute="bottom" constant="31" id="xOK-su-zgT"/>
                        <constraint firstItem="5Xh-aF-iFi" firstAttribute="trailing" secondItem="Scz-fk-D4I" secondAttribute="trailing" id="zCJ-j8-Ktp"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Fw6-Yd-Xib"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="Scz-fk-D4I"/>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GaI-d9-g8K" customClass="PlaceholderView" customModule="mokoApp" customModuleProvider="target">
                    <rect key="frame" x="-25" y="0.0" width="442" height="852"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xc-Kz-44b" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="184.66666666666666" y="294" width="24" height="24"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="IIU-pc-srX"/>
                        <constraint firstAttribute="height" constant="24" id="xKE-me-g0Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avj-O4-8mO" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="168.66666666666666" y="398" width="56" height="56"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="aUB-RO-hEj"/>
                        <constraint firstAttribute="width" constant="56" id="bhE-2O-svT"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="appBackground"/>
            <constraints>
                <constraint firstItem="gXY-eg-zhC" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="4Ol-bk-ett"/>
                <constraint firstItem="avj-O4-8mO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Aey-Bi-wDc"/>
                <constraint firstItem="6xc-Kz-44b" firstAttribute="top" secondItem="QiP-tm-8JP" secondAttribute="bottom" constant="32" id="E0y-dE-9pd"/>
                <constraint firstItem="avj-O4-8mO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Gkn-Qe-xmh"/>
                <constraint firstItem="gXY-eg-zhC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="R7j-4o-u5d"/>
                <constraint firstItem="gXY-eg-zhC" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="YpU-EO-DF1"/>
                <constraint firstItem="6xc-Kz-44b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cjS-XN-GnT"/>
                <constraint firstItem="gXY-eg-zhC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zTe-0D-4d6"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <namedColor name="appBackground">
            <color red="0.050980392156862744" green="0.066666666666666666" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
