<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/authFragment">

    <action
        android:id="@+id/action_global_authFragment"
        app:destination="@id/authFragment"
        app:popUpTo="@id/authFragment"
        app:popUpToInclusive="true"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"/>

    <fragment
        android:id="@+id/authFragment"
        android:name="org.example.app.presentation.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/auth_fragment" >
        <action
            android:id="@+id/action_authFragment_to_repositoriesListFragment"
            app:destination="@id/repositoriesListFragment"
            app:popUpTo="@id/authFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/repositoriesListFragment"
        android:name="org.example.app.presentation.RepositoriesListFragment"
        android:label="fragment_repositories_list"
        tools:layout="@layout/repositories_list_fragment">
        <action
            android:id="@+id/action_repositoriesListFragment_to_detailInfoFragment"
            app:destination="@id/detailInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailInfoFragment"
        android:name="org.example.app.presentation.DetailInfoFragment"
        android:label="fragment_detail_info"
        tools:layout="@layout/detail_info_fragment" >
        <argument
            android:name="owner"
            app:argType="string" />
        <argument
            android:name="repositoryName"
            app:argType="string" />
        <argument
            android:name="branch"
            app:argType="string" />
        <action
            android:id="@+id/action_detailInfoFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_detailInfoFragment_to_issuesListFragment"
            app:destination="@id/issuesListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/issuesListFragment"
        android:name="org.example.app.presentation.IssuesListFragment"
        android:label="issues_list_fragment"
        tools:layout="@layout/issues_list_fragment">
        <argument
            android:name="owner"
            app:argType="string" />
        <argument
            android:name="repositoryName"
            app:argType="string" />
    </fragment>
</navigation>