<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaceholderView" customModule="mokoApp" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="AkI-S4-4DK" id="aaC-IK-uRo"/>
                <outlet property="messageLabel" destination="Osh-ff-nRG" id="fKQ-fG-EAM"/>
                <outlet property="refreshButton" destination="SjK-i8-62j" id="Cdr-Qx-f0d"/>
                <outlet property="titleLabel" destination="Edy-y9-cJQ" id="RZH-sw-SN4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="placeholder" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjK-i8-62j">
                    <rect key="frame" x="16" y="720" width="361" height="48"/>
                    <color key="backgroundColor" name="appGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="W6K-0B-2EF"/>
                    </constraints>
                    <color key="tintColor" name="white"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounce" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="refrashAction:" destination="-1" eventType="touchUpInside" id="Fud-5g-giU"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="NxG-zy-37z">
                    <rect key="frame" x="154.66666666666666" y="352" width="84" height="148.33333333333337"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AkI-S4-4DK">
                            <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="3NJ-B5-Xe1"/>
                                <constraint firstAttribute="height" constant="84" id="Zgq-5S-JLb"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="k3X-Gv-Lwi">
                            <rect key="frame" x="21.999999999999996" y="107.99999999999999" width="39.666666666666657" height="40.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edy-y9-cJQ">
                                    <rect key="frame" x="0.0" y="0.0" width="39.666666666666664" height="19.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osh-ff-nRG">
                                    <rect key="frame" x="2.3333333333333428" y="23.333333333333314" width="35.333333333333336" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="white"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="appBackground"/>
            <constraints>
                <constraint firstItem="SjK-i8-62j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="6Q8-lK-udf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="SjK-i8-62j" secondAttribute="trailing" constant="16" id="Rk1-IX-z5c"/>
                <constraint firstItem="NxG-zy-37z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gGv-IG-ZCB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="SjK-i8-62j" secondAttribute="bottom" constant="16" id="xtH-jF-JmE"/>
                <constraint firstItem="NxG-zy-37z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yYV-pD-eGX"/>
            </constraints>
            <point key="canvasLocation" x="141" y="154"/>
        </view>
    </objects>
    <resources>
        <namedColor name="appBackground">
            <color red="0.050980392156862744" green="0.066666666666666666" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appGreen">
            <color red="0.35294117647058826" green="0.57647058823529407" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
