<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepositoriesListViewController" customModule="mokoApp" customModuleProvider="target">
            <connections>
                <outlet property="retryButton" destination="LQJ-YC-3RG" id="eRU-vf-nmJ"/>
                <outlet property="tableView" destination="k7L-g8-Ees" id="Czt-hx-YSp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k7L-g8-Ees">
                    <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                    <color key="backgroundColor" name="appBackground"/>
                    <color key="sectionIndexBackgroundColor" name="appBackground"/>
                </tableView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQJ-YC-3RG" customClass="LoadingButton" customModule="mokoApp" customModuleProvider="target">
                    <rect key="frame" x="16" y="736" width="361" height="48"/>
                    <color key="backgroundColor" name="appGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="dgC-TC-DKp"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="mdR-AR-21V"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="retryButtonAction:" destination="-1" eventType="touchUpInside" id="cQB-ch-jyz"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="appBackground"/>
            <constraints>
                <constraint firstItem="k7L-g8-Ees" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EyV-bP-9IQ"/>
                <constraint firstItem="k7L-g8-Ees" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="K22-qu-4Jd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LQJ-YC-3RG" secondAttribute="bottom" id="Kru-XW-1yq"/>
                <constraint firstItem="k7L-g8-Ees" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Msw-Ty-4eC"/>
                <constraint firstItem="LQJ-YC-3RG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="aaU-Jq-QhR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LQJ-YC-3RG" secondAttribute="trailing" constant="16" id="dte-cm-eah"/>
                <constraint firstItem="k7L-g8-Ees" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="kDl-2F-fws"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <namedColor name="appBackground">
            <color red="0.050980392156862744" green="0.066666666666666666" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appGreen">
            <color red="0.35294117647058826" green="0.57647058823529407" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
