<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="mokoApp" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="uxA-Hf-IPq" id="P5E-1a-a2m"/>
                <outlet property="errorLabel" destination="LTU-AK-ZcQ" id="4as-oH-kco"/>
                <outlet property="indicatorView" destination="Xd1-LA-NWK" id="d5k-GN-MiS"/>
                <outlet property="mainLogoImageView" destination="VWA-Ya-0ex" id="Nh2-8g-nmF"/>
                <outlet property="signInButton" destination="MOz-GQ-DtL" id="cgD-lh-F2J"/>
                <outlet property="tokenTextField" destination="aJz-FB-wly" id="qYr-Ey-sic"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWA-Ya-0ex">
                    <rect key="frame" x="148.66666666666666" y="176" width="96" height="96"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="2zB-xe-9QL"/>
                        <constraint firstAttribute="height" constant="96" id="Rcq-Np-pZO"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJz-FB-wly">
                    <rect key="frame" x="16" y="328" width="361" height="48"/>
                    <color key="backgroundColor" name="appBackground"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="Gvt-D4-d4y"/>
                    </constraints>
                    <color key="textColor" name="white"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-GQ-DtL">
                    <rect key="frame" x="16" y="720" width="361" height="48"/>
                    <color key="backgroundColor" name="appGreen"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="s4V-9C-hhS"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounce" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signInButtonAction:" destination="-1" eventType="touchUpInside" id="Dxi-rG-zQ5"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-AK-ZcQ">
                    <rect key="frame" x="32" y="382" width="329" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" name="appError"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xd1-LA-NWK" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="184.66666666666666" y="732" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="K1Z-7g-8lF"/>
                        <constraint firstAttribute="width" constant="24" id="a2b-Nz-aMC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="appBackground"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LTU-AK-ZcQ" secondAttribute="trailing" constant="32" id="3AQ-3Q-efH"/>
                <constraint firstItem="LTU-AK-ZcQ" firstAttribute="top" secondItem="aJz-FB-wly" secondAttribute="bottom" constant="6" id="97X-IH-r7J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aJz-FB-wly" secondAttribute="trailing" constant="16" id="He6-Db-L2g"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MOz-GQ-DtL" secondAttribute="trailing" constant="16" id="Hli-WN-hlh"/>
                <constraint firstItem="Xd1-LA-NWK" firstAttribute="centerY" secondItem="MOz-GQ-DtL" secondAttribute="centerY" id="IIw-re-yEY"/>
                <constraint firstItem="aJz-FB-wly" firstAttribute="top" secondItem="VWA-Ya-0ex" secondAttribute="bottom" constant="56" id="JQ2-1q-rnY"/>
                <constraint firstItem="Xd1-LA-NWK" firstAttribute="centerX" secondItem="MOz-GQ-DtL" secondAttribute="centerX" id="PnB-R9-6S1"/>
                <constraint firstItem="VWA-Ya-0ex" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Zxg-tC-3Yo"/>
                <constraint firstItem="LTU-AK-ZcQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="fgG-1W-sVH"/>
                <constraint firstItem="VWA-Ya-0ex" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="58" id="ipE-hC-MIJ"/>
                <constraint firstItem="MOz-GQ-DtL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mXX-r0-1Wr"/>
                <constraint firstItem="aJz-FB-wly" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mbh-CU-Z8i"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MOz-GQ-DtL" secondAttribute="bottom" constant="16" id="uxA-Hf-IPq"/>
            </constraints>
            <point key="canvasLocation" x="139.69465648854961" y="153.52112676056339"/>
        </view>
    </objects>
    <resources>
        <namedColor name="appBackground">
            <color red="0.050980392156862744" green="0.066666666666666666" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appError">
            <color red="0.69019607843137254" green="0.0" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="appGreen">
            <color red="0.35294117647058826" green="0.57647058823529407" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
